{
  "name": "ES6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel src -d dist -w",
    "babel": "src/index.js --out-file dist/a.js",
    "build": "webpack -w --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexShan2008/ES6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexShan2008/ES6/issues"
  },
  "homepage": "https://github.com/AlexShan2008/ES6#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "webpack": "^3.0.0"
  }
}
